{
  "name": "DocuGuard",
  "short_name": "DocuGuard",
  "description": "AI-powered document forgery detection and digital forensics platform for financial documents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
